<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

	<ul class="topnav">
 	 <li><a class="active" href="https://michelacosta.com/messi-vs-cristiano/">COMPARATIVA</a></li>
 	 <li><a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo">RONALDO</a></li>
  	<li><a href="https://es.wikipedia.org/wiki/Lionel_Messi">MESSI</a></li>
  	<li class="right"><a href="https://es.wikipedia.org/wiki/Rivalidad_Cristiano-Messi">RIVALIDAD</a></li>
	</ul>

	<img src="futbol.jpg" alt="futbol.jpg" width="1400" height="840">
</body>
</html>
